apply plugin: 'java'

version = '1.0'

repositories {
    jcenter()
}

dependencies {
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'edu.uci.ics:crawler4j:3.1'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'org.apache.pdfbox:pdfbox:1.5.0'
    compile 'com.twelvemonkeys.imageio:imageio-jpeg:3.2.1'
    compile 'org.apache.poi:poi-ooxml:3.9'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task jarWithDependencies(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'GovInfoParser Utility',
                'Implementation-Version': version
    }

    classifier = 'all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}