<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tekklabs.memoriapolitica.gui.notebook.PoliticianFragment"
    android:id="@+id/politician_fragment_layout">

    <GridView
        android:id="@+id/politician_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="148dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="4dip"
        android:verticalSpacing="4dip"
        android:gravity="center"
        android:clipToPadding="true"
        android:padding="2dp"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true" />
</FrameLayout>
