# memoria-politica

./: CONTRIBUTING  CONTRIBUTING.md  LICENSE  README.md
GovInfoParser/: build.gradle
GovInfoParser/src/main/java/com/tsd/camaradep/: CamaraDepParser.java  Csv2JsonCamDepParser.java  FedDepCsvColumns.java
GovInfoParser/src/main/java/com/tsd/model/: Politician2Json.java
GovInfoParser/src/main/java/com/tsd/model/entities/: Candidate.java  FedDep.java  JsonAttributes.java
GovInfoParser/src/main/java/com/tsd/senadores/: SenatorsParser.java
GovInfoParser/src/main/java/com/tsd/senadores/crawler/: CrawlerController.java  SenatorsCrawler.java
GovInfoParser/src/main/java/com/tsd/util/: ConsultaCandColumns.java  FileReader.java  MergeFilesUtility.java  UnzipUtility.java
android/MemoriaPolitica/app/: build.gradle
android/MemoriaPolitica/app/src/androidTest/java/com/tekklabs/memoriapolitica/: ApplicationTest.java
android/MemoriaPolitica/app/src/androidTest/java/com/tsd/memoriapolitica/: ApplicationTest.java
android/MemoriaPolitica/app/src/main/: AndroidManifest.xml
android/MemoriaPolitica/app/src/main/res/drawable/: politician_photo_gradient_shape.xml  selector_dislike_button.xml  selector_like_button.xml
android/MemoriaPolitica/app/src/main/res/layout/: activity_main.xml  activity_politician_info.xml  activity_splash.xml  fragment_politician.xml  fragment_settings.xml  main_toolbar.xml  politician_approval_description.xml  politician_thumbnail_layout.xml
android/MemoriaPolitica/app/src/main/res/menu/: navigation_drawer.xml  toolbar_menu_actions.xml
android/MemoriaPolitica/app/src/main/res/raw/: federal_deputies.json  federal_deputies.json~  federal_deputies_old.json  parties.json  readme.txt
android/MemoriaPolitica/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/MemoriaPolitica/app/src/main/res/values-v21/: styles.xml
art/: README.md
server/: README.md
server/GovInfoParser/: build.gradle
server/GovInfoParser/src/main/java/com/tekklabs/camaradep/: CamaraDepParser.java  Csv2JsonCamDepParser.java  FedDepAndTseCandMerger.java  FedDepCsvColumns.java  FedDepJsonObjectCreator.java  FedDepPhotosUtility.java  FedDepXlsxConverter.java
server/GovInfoParser/src/main/java/com/tekklabs/camaradep/deprecated/: FedDepCsvColumns.java  FedDepJsonObjectCreator.java  FedDepXlsxConverter.java
server/GovInfoParser/src/main/java/com/tekklabs/camaradep/ws/: DeputadoService.java  FedDepDataEater.java
server/GovInfoParser/src/main/java/com/tekklabs/model/: Json2Model.java  JsonMerger.java  Model2Json.java  Politician2Json.java
server/GovInfoParser/src/main/java/com/tekklabs/model/entities/: Candidate.java  FedDep.java  JsonAttributes.java  Senator.java
server/GovInfoParser/src/main/java/com/tekklabs/scripts/: FedDepEater.sh
server/GovInfoParser/src/main/java/com/tekklabs/senadores/: Csv2JsonSenatorsParser.java  SenatorsCsvColumns.java  SenatorsJsonObjectCreator.java  SenatorsParser.java
server/GovInfoParser/src/main/java/com/tekklabs/senadores/crawler/: CrawlerController.java  SenatorsCrawler.java
server/GovInfoParser/src/main/java/com/tekklabs/tse/: CandidateJsonObjectCreator.java  ConsultaCandColumns2014.java  TseCandidateInfoParser.java  TseInfoParser.java
server/GovInfoParser/src/main/java/com/tekklabs/tse/parser/: CandidateJsonObjectCreator.java  ConsultaCandColumns2014.java  Csv2JsonTseParser.java
server/GovInfoParser/src/main/java/com/tekklabs/util/: ConsultaCandColumns.java  Csv2JsonParser.java  FileReader.java  JSONWriter.java  JsonObjectCreator.java  MergeFilesUtility.java  StringUtil.java  UnzipUtility.java
server/GovInfoParser/src/main/java/com/tsd/model/: Json2Model.java  JsonMerger.java
server/GovInfoParser/src/main/java/com/tsd/senadores/: Csv2JsonSenatorsParser.java  SenatorsCsvColumns.java
server/GovInfoParser/src/main/java/com/tsd/tse/: TseInfoParser.java
server/GovInfoParser/src/main/java/com/tsd/util/: Csv2JsonParser.java  JSONWriter.java
server/GovInfoParser/src/main/scripts/: Eater-all.sh  FedDepAndTseCandMixer.sh  FedDepEater.sh  TseCandidateEater.sh
(+126 files in other folders)
